@use "../tools" as t;

.main {
  padding: 24px 0;
  display: grid;
  justify-items: center;

  &__header {
    text-align: center;
    display: grid;
    gap: 24px;
  }

  &__headline {
    display: grid;
    gap: 24px;
    text-transform: uppercase;
    font-weight: 400;
  }

  &__headline > span:first-of-type {
    font-family: var(--font-family), sans-serif;
    font-size: 16px;
    letter-spacing: 0.15em;
    color: #d0d6f9;
    opacity: 0.4;
  }

  &__headline > span:last-of-type {
    font-family: var(--second-family), sans-serif;
    font-size: 80px;
    color: #fff;
  }

  &__description {
    font-family: var(--third-family), sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    color: #d0d6f9;
  }

  &__btn {
    margin: 119px 0;
    inline-size: 144px;
    block-size: 144px;
    border-radius: 100%;
    background-color: #fff;
    display: grid;
    place-items: center;
    font-family: var(--second-family), sans-serif;
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    color: #0b0d17;
  }

  @include t.breakpoint(m) {
    & {
      padding: 128px 0;
    }

    &__headline > span:first-of-type {
      font-size: 28px;
    }

    &__headline > span:last-of-type {
      font-size: 144px;
    }

    &__btn {
      inline-size: 272px;
      block-size: 272px;
      margin: 66px 0 0;
      font-size: 32px;
    }
  }

  @include t.breakpoint(xl) {
    & {
      grid-template-columns: subgrid;
      align-items: end;
      justify-items: start;
    }

    &__header {
      grid-row: 1;
      grid-column: 1 / span 6;
      text-align: left;
    }

    &__btn {
      grid-row: 1;
      grid-column: 9 / span 4;
      justify-self: end;
      margin: 0 0 36px 0;
    }
  }
}
